{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Google Ads API Integration \'97 Design Document\
\
## Company\
**Growth4U** \'97 Digital Marketing Agency\
Website: https://growth4u.io\
\
## Tool Overview\
Internal reporting tool that reads Google Ads campaign performance data daily for automated analytics and ROAS/CAC calculation.\
\
## Purpose\
Automate the collection of campaign spend data (cost, clicks, impressions) from Google Ads to integrate with our analytics platform (PostHog). This eliminates manual data export and enables real-time campaign performance tracking.\
\
## How the API is Used\
\
### Data Read (Read-Only Access)\
- **Endpoint:** `googleAds.searchStream`\
- **Query:** Campaign-level metrics (cost_micros, clicks, impressions, campaign name)\
- **Frequency:** Once per day (scheduled cron job at 06:00 UTC)\
- **Date range:** Previous day's data only\
- **Scope:** Read-only \'97 we do NOT create, modify, or delete any campaigns, ads, or settings\
\
### Data Flow\
1. Daily cron job triggers at 06:00 UTC\
2. Authenticate via OAuth2 (refresh token flow)\
3. Query Google Ads API for yesterday's campaign metrics\
4. Send aggregated spend data to PostHog analytics platform\
5. Cross-reference with lead conversion data using UTM parameters\
\
### Metrics Retrieved\
- `campaign.name` \'97 Campaign identifier\
- `metrics.cost_micros` \'97 Daily spend per campaign\
- `metrics.clicks` \'97 Click count\
- `metrics.impressions` \'97 Impression count\
\
## Technical Architecture\
- **Runtime:** Node.js (Netlify Serverless Functions)\
- **Authentication:** OAuth2 with refresh token (stored as environment variable)\
- **Manager Account (MCC):** 591-536-5707\
- **Client Account:** 555-972-7380\
- **API Version:** v19\
\
## Security\
- OAuth credentials stored as encrypted environment variables (Netlify)\
- Refresh token never exposed in client-side code\
- Server-side only execution\
- Read-only API access (no write operations)\
\
## Rate Limits\
- 1 API call per day (well within Google's rate limits)\
- Single account queried\
\
## Contact\
- API Contact: philipe@growth4u.io\
- Company: Growth4U\
- Location: Spain\
}